# SpringWeb

./: pom.xml
src/main/java/kate/spring/: MyController.java  MyData.java  MyDataV2.java  WebConfig.java
src/main/java/kate/spring/conversion/: Converter.java  ItemDTOtoEntityConverter.java
src/main/java/kate/spring/crossword/: CrosswordController.java
src/main/java/kate/spring/jpa/: JPADemo.java
src/main/java/kate/spring/jpa/entity/: Department.java  Employee.java  Person.java
src/main/java/kate/spring/purchase/: AbstractRepository.java  Buyer.java  BuyerRepository.java  BuyerRepositoryImpl.java  Item.java  ItemDTO.java  ItemRepository.java  ItemRepositoryImpl.java  PurchaseController.java  PurchaseService.java  ShoppingCart.java
src/main/resources/: DBWords.txt  config.properties  test.txt
src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  web.xml
src/test/java/kate/spring/crossword/: CrosswordControllerTest.java
